OP_DOT=35
OP_QUOT=38
LIT_SYMBOL=23
OP_LE=32
LIT_INT=21
OP_AND=25
OP_OR=26
OP_ADD=40
OP_GT=29
OP_POW=34
OP_DIV=37
OP_MULT=36
OP_GE=31
ID=42
T__9=11
T__8=12
T__7=13
T__6=14
T__5=15
T__4=16
OP_MOD=39
T__19=1
OP_EQ=27
OP_SUB=41
WS=43
T__16=4
OP_NEG=33
T__15=5
T__18=2
T__17=3
T__12=8
T__11=9
T__14=6
OP_NEQ=28
T__13=7
T__1=19
T__0=20
T__10=10
T__3=17
T__2=18
LIT_REAL=22
OP_NOT=24
OP_LT=30
COMMENT=44
'|'=19
'>='=32
'~a-la~'=34
'/'=37
'V'=16
'mod'=39
'R'=15
'>'=29
'div'=38
'definición'=13
'Z'=12
';'=11
'='=27
'~no~'=24
'+'=40
'.'=5
')'=4
'cálculo'=1
'M'=20
'S'=18
'}'=17
'·'=35
'{'=14
'~o~'=26
'<='=31
'si'=10
'!='=28
'<'=30
'('=9
':'=8
'*'=36
'['=7
','=6
'~y~'=25
'C'=3
']'=2
